MQTT_IP=""
MQTT_PORT=
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_KEEPALIVE=60
LIMIT_MESSAGE_SECOND=20
TOPIC_LED_SET=""
TOPIC_LED_STATUS=""
TOPIC_LED_TIMER_OFF=""
TOPIC_LED_TIMER_OFF_STATUS=""
TELEGRAM_TOKEN=""
AUTH_USERS='{"name": id}'